# sonata-social-app

./: README.md  build.gradle  settings.gradle  sonata_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sonata/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonata/socialapp/activities/groups/: CreateGroupActivity.java  GroupActivity.java  GroupSearchActivity.java  GroupSettingsActivity.java  GroupUploadActivity.java  GroupsYouHaveCreatedActivity.java  GroupsYouHaveJoinedActivity.java
app/src/main/java/com/sonata/socialapp/activities/sonata/: AdvancedSettingsActivity.java  BlockedAccountsActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  ChooseCategoryActivity.java  CommentActivity.java  CommentReplyActivity.java  DirectMessageActivity.java  EditProfileActivity.java  FollowRequestActivity.java  FollowSuggestActivity.java  FollowersActivity.java  FollowingsActivity.java  GetRestDiscoverActivity.java  GuestProfileActivity.java  HashtagActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MyOwnComments.java  NewMessageActivity.java  PendingFollowRequestsActivity.java  PostYouHaveLikedActivity.java  RegisterActivity.java  SavedCommentActivity.java  SavedPostsActivity.java  SearchActivity.java  SettingsActivity.java  StartActivity.java  UploadActivity.java
app/src/main/java/com/sonata/socialapp/fragments/: DiscoverFragment.java  GroupFragment.java  HomeFragment.java  NotifFragment.java  ProfilFragment.java
app/src/main/java/com/sonata/socialapp/socialview/: Hashtag.java  HashtagArrayAdapter.java  Hashtagable.java  Mention.java  MentionArrayAdapter.java  Mentionable.java  SocialArrayAdapter.java  SocialAutoCompleteTextView.java  SocialEditText.java  SocialTextView.java  SocialView.java  SocialViewHelper.java
app/src/main/java/com/sonata/socialapp/utils/: FcmService.java  GenelUtil.java  MyApp.java  RandomString.java  Util.java
app/src/main/java/com/sonata/socialapp/utils/VideoUtils/: AutoPlayUtils.java  InputSurface.java  JZMediaExo.java  MP4Builder.java  Mp4Movie.java  MyOwnFileNameGenerator.java  OutputSurface.java  PercentVisibleLayout.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java  VideoPlayer.java  VideoUtils.java
app/src/main/java/com/sonata/socialapp/utils/adapters/: AllMessagesAdapter.java  BlockedPersonAdapter.java  ComAdapter.java  ComReplyAdapter.java  CommentAdapter.java  CommentReplyAdapter.java  DiscoverGridProfilAdapter.java  FollowReqAdapter.java  FollowRequestAdapter.java  GridProfilAdapter.java  GroupAdapter.java  GroupSafPostAdapter.java  GuestGridProfilAdapter.java  GuestProfilAdapter.java  HomeAdapter.java  MentionAdapter.java  MessageAdapter.java  NotifAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfilAdapter.java  SafCommentAdapter.java  SafPostAdapter.java  SafPostAdapterNew.java  (+3 more)
app/src/main/res/drawable/: bottom_bar_tint.xml  bottom_bar_tint_night.xml  gradiant_background.xml  item_color_day.xml  item_color_night.xml  link_layout_background.xml  login_edittext_background.xml  search_backgroud.xml  select__post_tint.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_add_photo.xml  ic_advanced_settings.xml  ic_blocked_accounts.xml  ic_cancel2.xml  ic_create.xml  ic_created_grous.xml  ic_edit.xml  ic_email.xml  ic_follow_req_icon.xml  ic_grid.xml  ic_joined_grous.xml  ic_lock.xml  ic_multi.xml  ic_passw.xml  ic_pending_follow_reqs.xml  ic_saved_posts.xml  ic_saved_posts_mini.xml  ic_search_in_bar.xml  ic_type.xml
app/src/main/res/drawable-hdpi/: ic_logo.xml
app/src/main/res/drawable-mdpi/: auto_complete_backgroud.xml  button_background.xml  button_background_dolu.xml  button_background_engel.xml  ic_logo.xml
app/src/main/res/drawable-xhdpi/: ic_logo.xml
app/src/main/res/drawable-xxhdpi/: ic_logo.xml
app/src/main/res/drawable-xxxhdpi/: ic_logo.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_blocked_accounts.xml  activity_change_email.xml  activity_change_password.xml  activity_change_username.xml  activity_choose_category.xml  activity_comment.xml  activity_comment_reply.xml  activity_create_group.xml  activity_direct_message.xml  activity_edit_profile.xml  activity_follow_request.xml  activity_follow_suggest.xml  activity_followers.xml  activity_followings.xml  activity_get_rest_discover.xml  activity_group.xml  activity_group_search.xml  activity_group_settings.xml  activity_group_upload.xml  activity_groups_you_have_created.xml  activity_groups_you_have_joined.xml  activity_guest_profile.xml  activity_hashtag.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_own_comments.xml  activity_new_message.xml  activity_pending_follow_requests.xml  activity_post_you_have_liked.xml  activity_register.xml  activity_saved_comment.xml  activity_saved_posts.xml  activity_search.xml  activity_settings.xml  activity_start.xml  activity_upload.xml  activity_video_edit.xml  admobreklam.xml  (+83 more)
app/src/main/res/menu/: bottom_menu.xml  profile_post_select_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/sonata/socialapp/: ExampleUnitTest.java
(+62 files in other folders)
