// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // Google's Maven repository

        maven { url 'https://maven.fabric.io/public' }
        jcenter() // includes the MoPub SDK and AVID library

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.google.gms:google-services:4.3.4'

        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'


        classpath 'io.fabric.tools:gradle:1.31.1'

        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
