apply plugin: 'com.android.application'

android {

    aaptOptions {
        ignoreAssetsPattern "!*ffprobe"
    }


    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sonata.socialapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 30
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    //Parse Server SDK
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'


    //Bottom Navigation View Ex
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //Round Corner Layout
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    implementation project(":library")
    implementation project(":medialoader")
    implementation project(":magicExoPlayer")

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    implementation 'q.rorbin:badgeview:1.1.3'


    implementation 'com.nabinbhandari.android:permissions:3.8'


    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation "androidx.transition:transition:1.3.1"


    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'


    implementation 'com.takwolf.android:aspectratio:0.3.0'


    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.firebase:firebase-perf:19.0.10'


    implementation 'androidx.browser:browser:1.3.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'


    //implementation 'com.zxy.android:tiny:1.1.0'


    //implementation 'com.danikula:videocache:2.7.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'


    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'


    implementation 'com.github.yccheok:Matisse:2.1'


    implementation 'com.github.yangjie10930:EpMedia:v1.0.1'

    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'

    



}

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'
