<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_grid"
        android:title=""/>
    <item
        android:id="@+id/tab_back_yard"
        android:icon="@drawable/ic_list_view1"
        android:title=""/>



</menu>