<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/recyclerbackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/anan"
        android:layout_alignParentTop="true"
        android:background="?attr/beyazbackground"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clickLayout"
            android:background="?attr/selectableItemBackground">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:id="@+id/freqlcay"/>

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:corner_radius="25dp"
                android:id="@+id/followreqlayoutpplayout">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/notif"
                    android:id="@+id/followreqlayoutpp"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/followreqname"
                android:ellipsize="end"
                android:textSize="16sp"
                android:layout_toEndOf="@id/followreqlayoutpplayout"
                android:layout_above="@id/freqlcay"
                android:maxLines="1"
                android:textColor="?attr/siyahyazı"
                android:textStyle="bold"/>

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:corner_radius="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="8dp"
                android:id="@+id/blueIndiator"
                android:layout_toEndOf="@+id/followreqname"
                android:layout_above="@+id/freqlcay"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="16sp"
                android:id="@+id/followrequsername"
                android:layout_toStartOf="@+id/date"
                android:layout_toEndOf="@id/followreqlayoutpplayout"
                android:layout_below="@id/freqlcay"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:id="@+id/date"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_below="@id/freqlcay"
                android:maxLines="1"
                android:text="ali"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>