<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_marginBottom="6dp"
    android:layout_height="wrap_content">

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:id="@+id/anan"
        android:layout_marginStart="80dp"
        android:background="?attr/mesajownerbackground"
        app:bottom_left_corner_radius="15dp"
        app:top_right_corner_radius="15dp"
        app:top_left_corner_radius="15dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:id="@+id/message_media"/>


        <com.tylersuehr.socialtextview.SocialTextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/message_media"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:hashtagColor="@color/blue"
            app:mentionColor="@color/blue"
            app:urlColor="@color/blue"
            app:linkModes="hashtag|mention|url"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:id="@+id/messageText"
            android:textColor="?attr/siyahyazı"/>
    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="2dp"
        android:visibility="gone"
        android:layout_below="@+id/anan"
        android:textColor="#ff0000"
        android:id="@+id/progressText"/>
</RelativeLayout>