<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotifFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:background="?attr/recyclerbackground"

            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="55dp"
                android:id="@+id/followreqlayout"
                android:background="?attr/beyazbackground"
                android:layout_height="65dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"

                    android:id="@+id/followreqripple">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:corner_radius="22.5dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/notfrqim"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="3dp"
                                android:src="@drawable/ic_follow_req_icon"
                                android:id="@+id/notifFollowReqImage"/>

                        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/followrequesttext"
                            android:textColor="?attr/siyahyazı"
                            android:layout_toEndOf="@+id/notfrqim"
                            android:layout_marginEnd="12.5dp"
                            android:layout_marginStart="15dp"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:text="@string/followreqs"/>
                    </RelativeLayout>

                </RelativeLayout>






            </RelativeLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/z_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/toolbarcolor"
                android:elevation="4dp"
                app:contentInsetStart="10dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:layout_alignParentStart="true"
                        android:textColor="?attr/siyahyazı"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:text="@string/tab_notif"
                        android:gravity="left"
                        android:layout_toStartOf="@+id/messagebutton"
                        android:layout_centerVertical="true"
                        android:id="@+id/profileusernametext"
                        />


                    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                        android:layout_width="50dp"
                        android:id="@+id/messagebutton"
                        android:layout_marginEnd="5dp"
                        android:visibility="invisible"
                        android:layout_alignParentEnd="true"
                        android:layout_height="50dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/messageButton"
                            android:background="?attr/selectableItemBackground"

                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:padding="10dp"
                                android:layout_height="match_parent"
                                android:src="?attr/icmessage"/>
                        </RelativeLayout>

                    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>










                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nSwipeRefresh"
        android:background="?attr/recyclerbackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="?attr/recyclerbackground"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:clipToPadding="false"
            android:id="@+id/notifrecyclerview"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>







</androidx.coordinatorlayout.widget.CoordinatorLayout>