<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/recyclerbackground"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.takwolf.android.aspectratio.AspectRatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:arl_heightRatio="1"
        app:arl_widthRatio="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:paddingStart="0.7dp"
            android:paddingEnd="0.7dp"
            android:paddingBottom="2.1dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/beyazbackground"
                android:id="@+id/image"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:src="@drawable/jz_play_normal"
                android:layout_gravity="center"
                android:id="@+id/videoIcon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:adjustViewBounds="true"
                android:layout_gravity="bottom|start"
                android:id="@+id/postImageNsfwIcon"
                android:layout_margin="5dp"
                android:src="@drawable/nsfwico"
                android:visibility="invisible"/>
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:id="@+id/multiImageNumberLay"
                android:background="@android:color/transparent"
                app:corner_radius="15dp"
                android:layout_gravity="top|end">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_multi"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/grid_ripple"/>
        </FrameLayout>


    </com.takwolf.android.aspectratio.AspectRatioLayout>

</RelativeLayout>