<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.takwolf.android.aspectratio.AspectRatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arl_heightRatio="1"
        app:arl_widthRatio="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom|left"
            android:id="@+id/postImageNsfwIcon"
            android:layout_margin="5dp"
            android:src="@drawable/nsfwico"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/grid_ripple"/>

    </com.takwolf.android.aspectratio.AspectRatioLayout>

</RelativeLayout>