<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/beyazbackground"
    android:layout_marginBottom="6dp"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="?attr/recyclerbackground"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/group_image"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_below="@id/group_image"
            android:id="@+id/ghhyt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/groupname"
            android:layout_toEndOf="@id/group_image"
            android:layout_marginStart="10dp"
            android:textColor="?attr/siyahyazı"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/groupdesc"
            android:layout_below="@id/groupname"
            android:layout_above="@id/gtty"
            android:layout_toEndOf="@id/group_image"
            android:layout_marginStart="10dp"
            android:textColor="?attr/siyahyazı"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_toEndOf="@id/group_image"
            android:layout_marginStart="10dp"
            android:layout_above="@id/ghhyt"
            android:id="@+id/gtty"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:src="?attr/icmember"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/member_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:id="@+id/group_member_number"
                android:textColor="?attr/siyahyazı"
                android:layout_toEndOf="@+id/member_icon"
                android:layout_marginStart="2dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/group_member_number"
                android:id="@+id/group_private_layout">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="?attr/icprivate"
                    android:layout_alignParentStart="true"
                    android:id="@+id/private_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/privategroup"
                    android:textColor="?attr/siyahyazı"
                    android:layout_toEndOf="@+id/private_icon"
                    android:layout_marginStart="2dp"/>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/groupripple"
        android:background="?attr/selectableItemBackground"/>

</RelativeLayout>