<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="?attr/beyazbackground"
        android:id="@+id/postmainlayout"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rel1"
            android:layout_height="50dp">



            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:id="@+id/pplayout"
                app:corner_radius="21dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:id="@+id/ad_icon" />

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            <TextView
                android:id="@+id/ad_advertiser"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="?attr/siyahyazı"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"
                android:layout_toEndOf="@+id/pplayout"
                android:maxLines="2"
                android:maxLength="50" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/native_privacy_information_icon_image"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="?attr/siyahyazı" />





        <com.google.android.gms.ads.formats.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:weightSum="1"
            android:orientation="horizontal">




            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/postquotelayout"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/ad_attribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:text="@string/ad"
                    android:background="#FFCC66"
                    android:height="15dp"/>

                <Button
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="wrap_content"
                    android:textColor="?attr/siyahyazı"
                    android:layout_centerVertical="true"

                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>