<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/loadinglayout"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:indeterminate="true"/>

    </RelativeLayout>


</RelativeLayout>