<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="?attr/beyazbackground"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="46dp"
        android:layout_marginTop="10dp"
        android:layout_height="46dp"
        android:background="#BEBCBC"
        android:layout_marginLeft="10dp"
        android:id="@+id/shcube"
        android:layout_alignParentLeft="true"
        />




    <View
        android:id="@+id/spllnl2"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/shcube"
        android:layout_height="12dp"
        android:background="#BEBCBC"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <View
        android:id="@+id/spllnl3"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#BEBCBC"
        android:layout_toRightOf="@+id/shcube"

        android:layout_marginRight="10dp"
        android:layout_below="@+id/spllnl2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />
    <View
        android:id="@+id/spllnl4"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#BEBCBC"
        android:layout_toRightOf="@+id/shcube"

        android:layout_marginRight="10dp"
        android:layout_below="@+id/spllnl3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />





</RelativeLayout>